{
  "name": "psylean-backend",
  "version": "1.0.0",
  "description": "Expressjs-based backend for Psylean",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index",
    "start": "node index"
  },
  "author": "Leonardo Bianconi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.2",
    "ejs": "^3.1.6"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.4.1"
  }
}
